
@import "../web/bootstrap/less/variables";
@import "../web/bootstrap/less/utilities";
@import "../web/bootstrap/less/scaffolding";
@import "../web/bootstrap/less/mixins";
@import "../web/bootstrap/less/buttons";
@import "../web/bootstrap/less/labels";

@import "../web/font-awesome/less/font-awesome";

@import "mixins";

a:hover {
  text-decoration: none;
}

@import "components/comments";
@import "components/comment";
@import "components/labels";
@import "components/pager";
@import "components/issue";
@import "pages/all-issues";
@import "pages/issue";

/* User things */

.user__avatar {
  .avatar-image;
}

.user__login {
  margin-left: 5px;
}

/*
.user__login--avatar-right::after {
  content: @fa-var-play;
  position: relative;
  left: -6px;
  font-family: FontAwesome;
  color: #ccc;
}
*/

.user__login--avatar-left::before {
  content: @fa-var-play;
  position: relative;
  left: -6px;
  font-family: FontAwesome;
  color: #ccc;
}

.user__avatar {
  border: 1px solid #ccc;
  border-radius: 4px;
}


/* main app */

.main-view {
  margin-top: 20px;
}

.repo-input {
  input {
    border: 1px solid white;
    border-radius: 3px;
    vertical-align: middle;
    font-size: 18px;
    padding: 2px 5px;
    font-weight: bold;
    margin-right: 10px;
    margin-left: 10px;
    cursor: pointer;

    &:focus {
      outline: none;
      box-shadow: 0 0 3px #777;
      cursor: text;
    }

  }

  button {
    .btn;
    .btn-default;

    &[disabled],
    &.disabled {
      background-color: #ebebeb;
    }
  }
}

.repo-input__title {
  color: #777;
  font-size: 18px;
  font-weight: bold;
  vertical-align: middle;
}


